APP_ENV=local
APP_DEBUG=true
APP_KEY=zROazXF6bKfqFlbCjSjNLkIyRsI5Ftcg

DB_HOST=localhost
DB_DATABASE=pingwheel_test
DB_USERNAME=pingwheel
DB_PASSWORD=admin

ADMIN_CREDENTIALS_USERNAME=userName
ADMIN_CREDENTIALS_PASSWORD=passWord

CACHE_DRIVER=file
SESSION_DRIVER=file